apiVersion: v1
kind: Secret
metadata:
  name: notification-secret
stringData: 
  production.yaml: |
    kafka:
      broker:
      - pkc-419q3.us-east4.gcp.confluent.cloud:9092
      sasl:
        username: 7RUKK6IDRAEHFOTX
        password: cfltEY1QNdDerfuIk0j1HAxfSKsDCUa+G2BeamZxRbEMhAJvAfoyeCaBTN1ftTsw
    mail:
      host: smtp.resend.com
      port: 465
      auth:
        user: resend
        password: re_Ws8WwSma_DopodEsznb6H9aJXfQmXFi3B
      from: 'Pizzify <shop@pizzify.store>'
    clientUI:
      url: https://pizzify:store


