apiVersion: v1
kind: Secret
metadata:
  name: ws-secret
stringData: 
  production.yaml: |
    server:
      port: 5504
      host: localhost
    auth:
      JWKS_URI: http://auth-service:5501/well-known/jwks.json
    kafka:
      broker:
        - pkc-419q3.us-east4.gcp.confluent.cloud:9092
      sasl:
        username: 7RUKK6IDRAEHFOTX
        password: cfltEY1QNdDerfuIk0j1HAxfSKsDCUa+G2BeamZxRbEMhAJvAfoyeCaBTN1ftTsw
    frontend:
      clientUI: https://pizzify.store
      adminUI: https://admin.pizzify.store

